# DatabaseSyncApp

./: DatabaseSyncApp.sln  README.md
DatabaseSyncApp/: ConnectionItem.cs  ConnectionStringConfigForm.Designer.cs  ConnectionStringConfigForm.cs  DatabaseSyncApp.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  LoginForm.Designer.cs  LoginForm.cs  Program.cs
DatabaseSyncApp/Properties/: Resources.Designer.cs  Resources.resx
